# chat_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattest/data/api/: HttpApi.kt
app/src/main/java/com/example/chattest/data/constant/: ApiContainer.kt  SharedPreferenceConst.kt  TestConst.kt
app/src/main/java/com/example/chattest/data/datasource/: HttpDatasource.kt  SharedPreferenceDataSource.kt
app/src/main/java/com/example/chattest/data/entity/: ChatDataEntity.kt  ChatInfoEntity.kt  MessageUserEntity.kt  ResultEntity.kt  UserMessageListEntity.kt
app/src/main/java/com/example/chattest/data/mapper/: BaseMapper.kt  ChatInfoListMapper.kt  ChatMapper.kt  MessageUserMapper.kt  UserMessageListMapper.kt
app/src/main/java/com/example/chattest/data/repository/: BaseHttpRepository.kt  BaseSharedPreferenceRepository.kt  ChatDataRepository.kt  MessageUserRepository.kt  TokenRepository.kt
app/src/main/java/com/example/chattest/data/repository/impl/: MessageUserRepositoryImpl.kt  TestChatDataRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/com/example/chattest/domain/model/: ChatData.kt  ChatInfo.kt  MessageUser.kt  MessageUserInfo.kt  ResultModel.kt  UserMessageList.kt
app/src/main/java/com/example/chattest/domain/usecase/: BaseUseCase.kt  ChatDataUseCase.kt  MessageUserUseCase.kt  TokenUseCase.kt
app/src/main/java/com/example/chattest/domain/usecase/impl/: ChatDataUseCaseImpl.kt  MessageUserUseCaseImpl.kt  TokenUseCaseImpl.kt
app/src/main/java/com/example/chattest/presentation/adapter/: ChatRoomAdapter.kt  ChatUserAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/example/chattest/presentation/constant/: KeyConstant.kt
app/src/main/java/com/example/chattest/presentation/di/: KoinModules.kt
app/src/main/java/com/example/chattest/presentation/extention/: UiExtension.kt
app/src/main/java/com/example/chattest/presentation/model/: ChatItemUiState.kt  ChatUserItemUiState.kt  MainUiState.kt
app/src/main/java/com/example/chattest/presentation/view/activity/: ChatActivity.kt  MainActivity.kt
app/src/main/java/com/example/chattest/presentation/view/application/: MainApplication.kt
app/src/main/java/com/example/chattest/presentation/view/fragment/: BaseFragment.kt  ChatFragment.kt  HomeFragment.kt  MessageFragment.kt  MyPageFragment.kt  PeopleFragment.kt  RecruitFragment.kt
app/src/main/java/com/example/chattest/presentation/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_send_24.xml  shape_count.xml  shape_text.xml  shape_text_me.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_message.xml  fragment_my_page.xml  fragment_people.xml  fragment_recruit.xml  item_chat_bubble.xml  item_chat_user.xml  item_my_chat_bubble.xml  item_text.xml  item_text_me.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
