// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = "2.5.1"
        nav_version = "2.5.3"
        arch_version = "2.1.0"
        rx_binding = "4.0.0"
        rx_kotlin = "3.0.1"
        rx_android = "3.0.2"
        koin_version = "3.1.3"
        retrofit_version = '2.9.0'
        gson_version = '2.8.8'
        okhttp_logging_version = '4.7.2'
        glide_version = '4.14.2'
    }

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

